# Section-Generator-CLI

./: README.md  SectionCreator.sln
CLI/: CLI.csproj  Program.cs  adminParagraph.txt  adminRegisterContent.txt  adminSectionContent.txt  adminTextarea.txt  clientSectionContent.txt
admin/: Startup.cs  _Imports.razor  admin.csproj  appsettings.json  web.config
admin/Controllers/: AdminActionController.cs  AdminController.cs  AdminLoginController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  FaqController.cs  FileProjectController.cs  HomeController.cs  LanguageController.cs  ManCategoryController.cs  MediaController.cs  MenuController.cs  PageController.cs  PageRevisionController.cs  PanelSettingController.cs  ProductController.cs  ProductImageController.cs  SettingController.cs  SetupController.cs  SubCategoryController.cs  _DefaultController.cs
admin/Middlewares/: LangWebsiteCheckingMiddleware.cs
admin/Properties/: launchSettings.json
admin/ViewComponents/: Breadcrumb.cs  Button.cs  ButtonGroup.cs  FileUploadInput.cs  FileUploadModal.cs  FormElement.cs  Header.cs  Link.cs  ManageFormModal.cs  ManageForms.cs  PageSections.cs  Section.cs  SectionItem.cs  Sidebar.cs  SimpleFileUploadInput.cs
admin/ViewModel/: AdminHeaderViewModel.cs  AdminPageViewModel.cs  BreadcrumbViewModel.cs  ButtonViewModel.cs  FormElementViewModel.cs  LinkViewModel.cs  SectionItemViewModel.cs
admin/Views/: _ViewImports.cshtml
admin/Views/Admin/: List.cshtml  Manage.cshtml  Profile.cshtml
admin/Views/AdminAction/: List.cshtml
admin/Views/AdminLogin/: List.cshtml
admin/Views/Blog/: List.cshtml  Manage.cshtml
admin/Views/Category/: List.cshtml  Manage.cshtml
admin/Views/Contact/: List.cshtml  Read.cshtml
admin/Views/FileProject/: List.cshtml  Manage.cshtml
admin/Views/Home/: Choice.cshtml  Index.cshtml  Login.cshtml  Welcome.cshtml
admin/Views/Language/: List.cshtml  Manage.cshtml
admin/Views/ManCategory/: List.cshtml  Manage.cshtml
admin/Views/Media/: Gallery.cshtml  Manage.cshtml
admin/Views/Menu/: Manage.cshtml
admin/Views/Page/: List.cshtml  Manage.cshtml
admin/Views/PageRevision/: Backup.cshtml  List.cshtml
admin/Views/PanelSetting/: Manage.cshtml
admin/Views/Product/: List.cshtml  Manage.cshtml
admin/Views/ProductImage/: List.cshtml  Manage.cshtml
admin/Views/Setting/: Manage.cshtml
admin/Views/Setup/: Index.cshtml  Start.cshtml
admin/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
admin/Views/Shared/Components/: _BlogDetailSection.cshtml  _ContactHomeSection.cshtml
admin/Views/Shared/Components/Breadcrumb/: Default.cshtml
admin/Views/Shared/Components/Button/: Default.cshtml
admin/Views/Shared/Components/ButtonGroup/: Default.cshtml
admin/Views/Shared/Components/FileUploadInput/: Default.cshtml
admin/Views/Shared/Components/FileUploadModal/: Default.cshtml
admin/Views/Shared/Components/FormElement/: Checkbox.cshtml  Default.cshtml
admin/Views/Shared/Components/Header/: Top.cshtml
admin/Views/Shared/Components/Link/: Activation.cshtml  Default.cshtml  Delete.cshtml
admin/Views/Shared/Components/ManageFormModal/: Default.cshtml
admin/Views/Shared/Components/PageSections/: Default.cshtml
admin/Views/Shared/Components/Section/: _AboutSection.cshtml  _BlogDetailSection.cshtml  _BlogSection.cshtml  _BreadcrumpSection.cshtml  _CategoryDetailSection.cshtml  _CategorySection.cshtml  _ContactSection.cshtml  _DiscountSection.cshtml  _DonnaSection.cshtml  _ErrorSection.cshtml  _FeaturesSection.cshtml  _MenCategoryDetailSection.cshtml  _MensSection.cshtml  _NewsSection.cshtml  _ProductDetailSection.cshtml  _SecondFeaturesSection.cshtml  _Slider.cshtml  _SubCategoryDetailSection.cshtml  _Test2Section.cshtml  _Test3Section.cshtml  _TestSection.cshtml
admin/Views/Shared/Components/SectionItem/: Default.cshtml
admin/Views/Shared/Components/Sidebar/: Left.cshtml  Switcher.cshtml  Top.cshtml
admin/Views/Shared/Components/SimpleFileUploadInput/: Default.cshtml
admin/Views/SubCategory/: List.cshtml  Manage.cshtml
admin/wwwroot/css/: site.css
admin/wwwroot/js/: chosen.jquery.js  product.js  site.js
admin/wwwroot/js/my_lib/: json_menu_master.js  list_data_table.js  my_summernote_settings.js  page_form.js  table_select.js
admin/wwwroot/lib/ofc-manage-forms/: script.js
admin/wwwroot/lib/ofc-media/: ofc-media.css  ofc-media.js
admin/wwwroot/lib/ofc-simple-media/js/: simple_file_upload.css  simple_file_upload.js
admin/wwwroot/uploads/setting/image/: untitled.jfif
www/: Startup.cs  _Imports.razor  appsettings.json  web.config  www.csproj
www/BlazorComponents/: DefaultBC.razor
www/Controllers/: ActionController.cs  MainController.cs  SitemapController.cs
www/Properties/: launchSettings.json
www/ViewComponents/: Footer.cs  Header.cs  Header2.cs
www/Views/: _ViewImports.cshtml
www/Views/Main/: Index.cshtml
www/Views/Shared/: _ChildMenuItem.cshtml  _ChildSubMenuItem.cshtml  _Layout.cshtml  _Menu.cshtml  _Slider.cshtml
www/Views/Shared/Components/: _AboutSection.cshtml  _BlogDetailSection.cshtml  _BlogSection.cshtml  _BreadcrumpSection.cshtml  _CategoryDetailSection.cshtml  _CategorySection.cshtml  _ContactSection.cshtml  _DiscountSection.cshtml  _DonnaSection.cshtml  _ErrorSection.cshtml  _FeaturesSection.cshtml  _MenCategoryDetailSection.cshtml  _MensSection.cshtml  _NewsSection.cshtml  _ProductDetailSection.cshtml  _SecondFeaturesSection.cshtml  _SubCategoryDetailSection.cshtml  _Test3Section.cshtml
www/Views/Shared/Components/Footer/: Default.cshtml
www/Views/Shared/Components/Header/: Default.cshtml
www/wwwroot/css/: aboutpage.css  contact.css  footer.css  header.css  productdetail.css  responsive.css  site.css  slider.css
www/wwwroot/js/: form-validations.js  language.js  my-carousel.js  site.js
www/wwwroot/theme/flone/: index-24.html
www/wwwroot/theme/flone/assets/css/: style.css
