<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SectionGeneratorWebbilir</PackageId>
    <Title>A template generator for internal uses in webbilir company</Title>
    <Version>2.0.3</Version>
    <Authors>Berat Hündürel</Authors>
    <Company>Webbilir</Company>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>section</ToolCommandName>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="adminImage.txt" />
    <None Remove="adminParagraph.txt" />
    <None Remove="adminRegisterContent.txt" />
    <None Remove="adminSectionContent.txt" />
    <None Remove="adminTextarea.txt" />
    <None Remove="clientSectionContent.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="adminTextarea.txt" />
    <EmbeddedResource Include="adminImage.txt" />
    <EmbeddedResource Include="adminParagraph.txt" />
    <EmbeddedResource Include="adminRegisterContent.txt" />
    <EmbeddedResource Include="adminSectionContent.txt" />
    <EmbeddedResource Include="clientSectionContent.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
</Project>
