<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SectionGeneratorWebbilir</PackageId>
    <Title>A template generator for internal uses in webbilir company</Title>
    <Version>1.1.0</Version>
    <Authors>Berat Hündürel</Authors>
    <Company>Webbilir</Company>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>section</ToolCommandName>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="adminRegisterContent.txt" />
    <None Remove="adminSectionContent.txt" />
    <None Remove="clientSectionContent.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="adminRegisterContent.txt" />
    <EmbeddedResource Include="adminSectionContent.txt" />
    <EmbeddedResource Include="clientSectionContent.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
