@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

a, div, p, span, h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", Helvetica, Arial, sans-serif;
}

input:-internal-autofill-selected {
    background-color: unset !important;
}

.mgb-2 {
    margin-bottom: 2.5% !important;
}

.bg-gray {
    background-color: #f0f1f5 !important;
}

.bg-darkgray {
    background-color: #d3d3d3 !important;
}

.w-45 {
    width: 45% !important;
}

.py-5 {
    padding: 5% 0 !important;
}

.px-5 {
    padding: 0 5% !important;
}

@media (min-width: 992px) {

    .col-lg-5_12 {
        flex: 0 0 auto;
        width: 20%;
    }
}

/*Feature START*/
.feature-container h5 {
    font-size: 30px;
    font-weight: 800;
    color: #000;
}

.feature-container p {
    font-size: 15px;
    color: #555252;
    font-weight: 400;
}

.section-title-6 h2 {
    color: #000;
    font-size: 30px;
    font-weight: 800;
}

.section-title-6 p {
    color: #555252;
    font-size: 15px;
}
/*Feature END*/

/*Banner --START*/
.single-banner .banner-content {
    position: absolute;
    z-index: 5;
    width: 100%;
    bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: unset;
    top: unset;
}

.banner-title {
    color: #FFF !important;
    font-weight: 400 !important;
    font-size: 34px !important;
}
/*Banner --END*/

/*NewsSection --START*/
.blog-wrap .blog-content-3 h3 {
    font-weight: 600;
}

    .blog-wrap .blog-content-3 h3 a {
        text-decoration: none !important;
    }

        .blog-wrap .blog-content-3 h3 a:hover {
            color: #000 !important;
        }

.blog-wrap .blog-content-3 span a {
    text-decoration: none !important;
    color: #555252;
    font-size: 15px;
    font-weight: 500;
}

.blog-wrap .blog-img span.red {
    background-color: #FAC77D;
}
/*NewsSection --START*/

/*Mens --START*/
.mens-main {
    display: flex;
    justify-content: center;
}

.mens-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
}

.mens-title {
    font-weight: 800;
    font-size: 30px;
    color: #000;
}

.mens-desc, mens-con {
    font-size: 15px;
    font-weight: 400;
    color: #555252;
}

.mens-img-div-1 img, .mens-img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mens-img-div-1 {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
}

.mens-img-div {
    height: 250px;
    border: 1px solid #000;
}
/*Mens --END*/

/*Discount --STAR*/
.discount-content {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    bottom: 35%;
    left: 5%;
    width: 65%;
}

.discount-section-row {
    max-height: 400px;
}

.discount-sm-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
}

.discount-bg-tittle {
    color: #FFFF;
    font-size: 54px;
    font-weight: 900;
}

.sec-discount-content {
    position: relative;
    bottom: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.discount-img {
    height: 325px;
}
/*Discount --END*/

/*DonnaSection --START*/
.donna-img {
    height: 300px;
}

.donna-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.donna-cat-title {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.donna-section-container {
    margin-top: 5%;
    margin-bottom: 5%;
}
/*DonnaSection --END*/

/*CategoryDetail Section --START*/
.donna-cat-img {
    height: 300px;
}

.donna-cat-item:hover .donna-cat-img {
    opacity: 0.2;
}

.read-more-btn {
    display: none;
}

.donna-cat-item:hover .read-more-btn {
    opacity: 1;
    background-color: #01062a;
    color: #FFF;
    position: relative;
    width: 50%;
    bottom: 50%;
    left: 25%;
    display: flex;
    text-decoration: none;
    height: 50px;
    justify-content: center;
    align-items: center;
}
/*CategoryDetail Section --END*/

/*Breadcrump Section -- START*/
.breadcrump-section {
    background: #efeeee;
    height: 25%;
}

.breadcrump-links {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
}

.breadcrump-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-decoration: none;
    color: #000;
}
/*Breadcrump Section -- END*/


/*Whatsapp --START*/
.fixDivWhatsapp {
    position: fixed;
    right: 0;
    background: radial-gradient(136.27% 137.89% at 94.94% 0.00%, #44EC62 0%, #1DC93F 100%);
    z-index: 1;
    padding: 10px;
    border-radius: 20px 0px 0px 20px;
    bottom: 50%;
}

    .fixDivWhatsapp img {
        width: 35px;
        height: 35px;
    }
/*Whatsapp --END*/

/*Blog Detail Start*/
.project-detail-inside {
    display: flex;
    gap: 5%;
    margin-top: 5%;
    width: 70%;
}
.project-detail-inside-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-detail-container{
    padding-bottom:7%;
}
.project-detail-img {
    width: 60%;
    object-fit: cover;
    height: 100%;
}
.blog-detail-desc {
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 145%;
    margin-top: 40px;
}
.project-detail-inside-left-img {
    width: 60%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-detail-title {
    font-size: 40px;
    font-weight: 500;
}
/*Blog Detail End*/

