<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
	  <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\service\service.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="BlazorComponents\Media\" />
    <Folder Include="wwwroot\lib\jquery-sortable\" />
    <Folder Include="wwwroot\lib\ofc-simple-media\css\" />
  </ItemGroup>-->

</Project>
